<!DOCTYPE html>
<head>
    <title>Albert Einstein Tribute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Albert Einstein</h1>
        <p>Physicist/Greatest Scientist Of The Twentieth Century!</p>
    </header>

    <section>
        <img src="EINSTEIN.jpg" alt="Albert Einstein">
        <h2>Biography</h2>
        <p>
            Albert Einstein was a German-born theoretical physicist who developed the theory of relativity.
            His work revolutionized the understanding of the basic laws of the universe.
        </p>
        <p>
          Albert Einstein, born on March 14, 1879, in Ulm, Germany, left an indelible mark on the scientific landscape. In 1905, he published the Annus Mirabilis papers, unveiling revolutionary theories on the photoelectric effect, Brownian motion, and special relativity. His most iconic equation, E=mc^2, became a beacon of scientific innovation. In 1915, general relativity emerged, predicting the bending of light and transforming our understanding of gravity.
Fleeing Nazi persecution, Einstein found refuge in the United States, where he continued to pioneer scientific thought. Awarded the Nobel Prize in Physics in 1921, he seamlessly blended genius with humility. Beyond the laboratory, Einstein championed civil rights and pacifism, embodying the belief that knowledge should serve humanity. His legacy endures as a symbol of intellectual fearlessness and the transformative potential of scientific inquiry.


        </p>
        <p>
           Learn more about Albert Einstein here: <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia page</a>.
        </p>
    </section>

   
</body>
</html>
